<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kyd-YQ-c6k">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Charco Hi" translatesAutoresizingMaskIntoConstraints="NO" id="7t1-iR-jYt">
                                <rect key="frame" x="0.0" y="123" width="393" height="303"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who are you?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEq-9k-v9m">
                                <rect key="frame" x="15" y="441" width="363" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Your email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ug7-wy-Q1v">
                                <rect key="frame" x="17" y="511" width="359" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="VN0-UO-KSi"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Your password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="scV-9v-2Rn">
                                <rect key="frame" x="17" y="588" width="359" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="NWt-ho-K0u"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78N-FO-uT5">
                                <rect key="frame" x="134" y="754" width="124" height="38"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SEv-Hs-hAE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ph-pu-YBy">
                                <rect key="frame" x="134" y="685" width="124" height="54"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="aWg-nk-cgV"/>
                                    <constraint firstAttribute="width" constant="124" id="asn-2p-xzz"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vg6-Vo-FCH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.58823529411764708" green="0.50980392156862742" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SEq-9k-v9m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="3ue-96-xju"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7t1-iR-jYt" secondAttribute="trailing" id="4P9-U0-bvY"/>
                            <constraint firstItem="78N-FO-uT5" firstAttribute="trailing" secondItem="7Ph-pu-YBy" secondAttribute="trailing" id="7oa-oQ-vjx"/>
                            <constraint firstItem="scV-9v-2Rn" firstAttribute="top" secondItem="ug7-wy-Q1v" secondAttribute="bottom" constant="15" id="823-et-7F4"/>
                            <constraint firstItem="ug7-wy-Q1v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="9bs-OP-BwZ"/>
                            <constraint firstItem="7t1-iR-jYt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="B64-qq-B77"/>
                            <constraint firstItem="7Ph-pu-YBy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="134" id="IAI-kA-Uu9"/>
                            <constraint firstItem="ug7-wy-Q1v" firstAttribute="top" secondItem="SEq-9k-v9m" secondAttribute="bottom" constant="22" id="IKO-rY-PQ8"/>
                            <constraint firstItem="78N-FO-uT5" firstAttribute="top" secondItem="7Ph-pu-YBy" secondAttribute="bottom" constant="15" id="NcE-cd-zF9"/>
                            <constraint firstItem="7Ph-pu-YBy" firstAttribute="top" secondItem="scV-9v-2Rn" secondAttribute="bottom" constant="35" id="SUl-Hb-cbe"/>
                            <constraint firstAttribute="trailing" secondItem="SEq-9k-v9m" secondAttribute="trailing" constant="15" id="TqH-Rm-CWh"/>
                            <constraint firstItem="78N-FO-uT5" firstAttribute="leading" secondItem="7Ph-pu-YBy" secondAttribute="leading" id="UAy-2Y-bNS"/>
                            <constraint firstItem="7t1-iR-jYt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bbC-2c-wOw"/>
                            <constraint firstItem="scV-9v-2Rn" firstAttribute="trailing" secondItem="ug7-wy-Q1v" secondAttribute="trailing" id="cCJ-08-PMg"/>
                            <constraint firstItem="scV-9v-2Rn" firstAttribute="leading" secondItem="ug7-wy-Q1v" secondAttribute="leading" id="hLR-cd-jjk"/>
                            <constraint firstItem="SEq-9k-v9m" firstAttribute="top" secondItem="7t1-iR-jYt" secondAttribute="bottom" constant="15" id="iHu-P4-nrB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ug7-wy-Q1v" secondAttribute="trailing" constant="17" id="nuM-25-5rh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hZN-7s-d8e"/>
                    <connections>
                        <outlet property="emailTextfield" destination="ug7-wy-Q1v" id="Rho-hj-xZ8"/>
                        <outlet property="loginImage" destination="7t1-iR-jYt" id="j0w-Ag-mKM"/>
                        <outlet property="loginView" destination="7Ph-pu-YBy" id="gC9-bS-Pqi"/>
                        <outlet property="passwordTextfield" destination="scV-9v-2Rn" id="kmb-JN-xrg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DCu-zc-9bP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EBg-Ke-7Wk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Zb-Uq-cwu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M3m-zh-u51"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Drn-fW-f8P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="qrI-ch-ytG">
            <objects>
                <viewController storyboardIdentifier="RegisterController" id="971-LO-sY9" customClass="RegisterController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ucw-oJ-LIp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Charco Good Job" translatesAutoresizingMaskIntoConstraints="NO" id="hHn-cb-Q9i">
                                <rect key="frame" x="0.0" y="69" width="393" height="303"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Your email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kek-z6-Fw8">
                                <rect key="frame" x="17" y="534" width="359" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="hha-CG-bwT"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Your name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1au-lB-zVn">
                                <rect key="frame" x="17" y="457" width="359" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="FKF-Ub-GnT"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Your password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5e-M4-Dd5">
                                <rect key="frame" x="17" y="611" width="359" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="kMG-c3-hfA"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0a-mG-5rI">
                                <rect key="frame" x="132" y="712" width="124" height="54"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="lUJ-L8-4We"/>
                                    <constraint firstAttribute="width" constant="124" id="mmm-7N-iwK"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButton:" destination="971-LO-sY9" eventType="touchUpInside" id="9kF-D4-fd9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who are you?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cy-7x-KTs">
                                <rect key="frame" x="15" y="387" width="363" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bbU-ET-3Eh"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kek-z6-Fw8" firstAttribute="top" secondItem="1au-lB-zVn" secondAttribute="bottom" constant="15" id="2o5-9D-C3j"/>
                            <constraint firstItem="bbU-ET-3Eh" firstAttribute="trailing" secondItem="7cy-7x-KTs" secondAttribute="trailing" constant="15" id="ElO-ur-3vl"/>
                            <constraint firstItem="kek-z6-Fw8" firstAttribute="trailing" secondItem="1au-lB-zVn" secondAttribute="trailing" id="F62-ZR-KvO"/>
                            <constraint firstItem="7cy-7x-KTs" firstAttribute="leading" secondItem="bbU-ET-3Eh" secondAttribute="leading" constant="15" id="Fly-7Q-uhG"/>
                            <constraint firstItem="7cy-7x-KTs" firstAttribute="top" secondItem="hHn-cb-Q9i" secondAttribute="bottom" constant="15" id="HQf-tr-IrZ"/>
                            <constraint firstItem="hHn-cb-Q9i" firstAttribute="top" secondItem="bbU-ET-3Eh" secondAttribute="top" constant="10" id="K57-cg-jt4"/>
                            <constraint firstItem="bbU-ET-3Eh" firstAttribute="trailing" secondItem="1au-lB-zVn" secondAttribute="trailing" constant="17" id="MAi-ea-mdt"/>
                            <constraint firstItem="1au-lB-zVn" firstAttribute="leading" secondItem="bbU-ET-3Eh" secondAttribute="leading" constant="17" id="Vi1-tl-XlT"/>
                            <constraint firstItem="d5e-M4-Dd5" firstAttribute="leading" secondItem="kek-z6-Fw8" secondAttribute="leading" id="Vxv-kH-nVL"/>
                            <constraint firstItem="kek-z6-Fw8" firstAttribute="leading" secondItem="1au-lB-zVn" secondAttribute="leading" id="XJi-gv-DUK"/>
                            <constraint firstItem="d5e-M4-Dd5" firstAttribute="top" secondItem="kek-z6-Fw8" secondAttribute="bottom" constant="15" id="eZc-3F-X3J"/>
                            <constraint firstItem="d5e-M4-Dd5" firstAttribute="trailing" secondItem="kek-z6-Fw8" secondAttribute="trailing" id="iXZ-de-Xbt"/>
                            <constraint firstItem="V0a-mG-5rI" firstAttribute="leading" secondItem="bbU-ET-3Eh" secondAttribute="leading" constant="132" id="iaq-BM-GKU"/>
                            <constraint firstItem="1au-lB-zVn" firstAttribute="top" secondItem="7cy-7x-KTs" secondAttribute="bottom" constant="22" id="kBc-Ht-jpy"/>
                            <constraint firstItem="V0a-mG-5rI" firstAttribute="top" secondItem="d5e-M4-Dd5" secondAttribute="bottom" constant="39" id="nFA-3h-ofq"/>
                            <constraint firstItem="hHn-cb-Q9i" firstAttribute="leading" secondItem="bbU-ET-3Eh" secondAttribute="leading" id="tBq-G5-sj2"/>
                            <constraint firstItem="bbU-ET-3Eh" firstAttribute="trailing" secondItem="hHn-cb-Q9i" secondAttribute="trailing" id="zoX-sW-hd4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uRr-Sk-gJa"/>
                    <connections>
                        <outlet property="emailTextField" destination="kek-z6-Fw8" id="MWb-bP-0Kj"/>
                        <outlet property="nameTextfield" destination="1au-lB-zVn" id="wd7-Kg-yYj"/>
                        <outlet property="passwordTextField" destination="d5e-M4-Dd5" id="nsw-8r-6S0"/>
                        <outlet property="registerView" destination="V0a-mG-5rI" id="qTM-bt-Hlr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzu-Y8-78D" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="643"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="US1-TU-oPA">
            <objects>
                <viewController id="zei-ii-iJu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LIM-4x-PZm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3me-eQ-kr3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="T7d-Ug-PxC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSA-0J-d3s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4028.2442748091603" y="176.7605633802817"/>
        </scene>
        <!--Item-->
        <scene sceneID="tGG-Z5-JF8">
            <objects>
                <viewController id="OHa-N4-Ucy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3dx-BG-RQp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="o0F-3J-QfM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="9a2-n9-E6q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kI1-eP-SQl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3102" y="884"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jcs-oe-o5e">
            <objects>
                <viewController id="iRY-bB-iOj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VDZ-wV-G0n">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cA-ri-B6l">
                                <rect key="frame" x="36" y="105" width="321" height="32"/>
                                <subviews>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Search" translatesAutoresizingMaskIntoConstraints="NO" id="1Uw-z3-17P">
                                        <rect key="frame" x="296" y="8.6666666666666714" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="0bh-RX-c7q"/>
                                            <constraint firstAttribute="height" constant="15" id="FKK-Wt-Yhx"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="UBY-I6-cHT">
                                        <rect key="frame" x="12" y="6" width="276" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="1dU-Iy-6oc"/>
                                    <constraint firstAttribute="trailing" secondItem="1Uw-z3-17P" secondAttribute="trailing" constant="10" id="4mG-0o-IG9"/>
                                    <constraint firstItem="1Uw-z3-17P" firstAttribute="centerY" secondItem="UBY-I6-cHT" secondAttribute="centerY" id="VOr-SZ-7eX"/>
                                    <constraint firstAttribute="bottom" secondItem="UBY-I6-cHT" secondAttribute="bottom" constant="6" id="gDQ-1s-pp0"/>
                                    <constraint firstItem="1Uw-z3-17P" firstAttribute="leading" secondItem="UBY-I6-cHT" secondAttribute="trailing" constant="8" symbolic="YES" id="lfc-6u-ewI"/>
                                    <constraint firstItem="UBY-I6-cHT" firstAttribute="top" secondItem="1cA-ri-B6l" secondAttribute="top" constant="6" id="ruC-4Y-GPt"/>
                                    <constraint firstItem="UBY-I6-cHT" firstAttribute="leading" secondItem="1cA-ri-B6l" secondAttribute="leading" constant="12" id="wyN-Pb-e6v"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RqN-Nt-n6R">
                                <rect key="frame" x="0.0" y="153" width="393" height="616"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ycu-6V-mHu">
                                    <size key="itemSize" width="393" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Yh5-uv-eVT">
                                        <rect key="frame" x="36.666666666666664" y="0.0" width="320" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fdw-54-SYS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taK-ZG-VY2">
                                                    <rect key="frame" x="8" y="8" width="224" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vuU-cd-CsQ">
                                                    <rect key="frame" x="240" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="ETo-88-W33"/>
                                                        <constraint firstAttribute="height" constant="80" id="IR4-lB-FUt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMc-kP-vus">
                                                    <rect key="frame" x="8" y="27" width="224" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vuU-cd-CsQ" firstAttribute="leading" secondItem="kMc-kP-vus" secondAttribute="trailing" constant="8" id="Hhc-tv-dPw"/>
                                                <constraint firstItem="taK-ZG-VY2" firstAttribute="leading" secondItem="fdw-54-SYS" secondAttribute="leading" constant="8" id="JZc-iQ-tf2"/>
                                                <constraint firstItem="kMc-kP-vus" firstAttribute="leading" secondItem="fdw-54-SYS" secondAttribute="leading" constant="8" id="VY0-xy-XJg"/>
                                                <constraint firstItem="vuU-cd-CsQ" firstAttribute="leading" secondItem="taK-ZG-VY2" secondAttribute="trailing" constant="8" id="f2D-jf-5Ib"/>
                                                <constraint firstItem="taK-ZG-VY2" firstAttribute="top" secondItem="fdw-54-SYS" secondAttribute="top" constant="8" id="hpt-jS-bgR"/>
                                                <constraint firstItem="vuU-cd-CsQ" firstAttribute="top" secondItem="fdw-54-SYS" secondAttribute="top" id="sc5-9B-NVs"/>
                                                <constraint firstItem="kMc-kP-vus" firstAttribute="top" secondItem="taK-ZG-VY2" secondAttribute="bottom" constant="4" id="tim-jw-nKQ"/>
                                                <constraint firstAttribute="trailing" secondItem="vuU-cd-CsQ" secondAttribute="trailing" id="wXT-Ki-HGa"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="320" height="78"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uN1-mn-Gpr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RqN-Nt-n6R" firstAttribute="leading" secondItem="uN1-mn-Gpr" secondAttribute="leading" id="4e0-BI-r1N"/>
                            <constraint firstItem="1cA-ri-B6l" firstAttribute="width" secondItem="VDZ-wV-G0n" secondAttribute="width" multiplier="0.816794" id="UQQ-NA-zdb"/>
                            <constraint firstItem="RqN-Nt-n6R" firstAttribute="top" secondItem="uN1-mn-Gpr" secondAttribute="top" constant="50" id="Yz1-XW-fgI"/>
                            <constraint firstItem="uN1-mn-Gpr" firstAttribute="bottom" secondItem="RqN-Nt-n6R" secondAttribute="bottom" id="kMi-9L-a2d"/>
                            <constraint firstItem="uN1-mn-Gpr" firstAttribute="trailing" secondItem="RqN-Nt-n6R" secondAttribute="trailing" id="oTU-oI-JoG"/>
                            <constraint firstItem="1cA-ri-B6l" firstAttribute="centerX" secondItem="uN1-mn-Gpr" secondAttribute="centerX" id="ten-dK-POA"/>
                            <constraint firstItem="1cA-ri-B6l" firstAttribute="top" secondItem="uN1-mn-Gpr" secondAttribute="top" constant="2" id="xJ9-jS-VOA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D0q-Vb-ik4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnQ-f5-SqP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4028.2442748091603" y="-492.25352112676057"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VIM-ag-bMs">
            <objects>
                <tabBarController id="Kyd-YQ-c6k" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cPc-4g-Srm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fq3-lb-I7I" kind="relationship" relationship="viewControllers" id="UXz-tw-f0Y"/>
                        <segue destination="yyM-wf-Wi0" kind="relationship" relationship="viewControllers" id="afF-4k-kUE"/>
                        <segue destination="OHa-N4-Ucy" kind="relationship" relationship="viewControllers" id="Vxl-eh-fB0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GpM-oI-GP4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l6U-1G-yfu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fq3-lb-I7I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home" id="j7J-Mi-3XD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Drh-Jy-N6h">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iRY-bB-iOj" kind="relationship" relationship="rootViewController" id="AU2-Ri-uvF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaq-bz-riV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3101.5267175572517" y="-492.25352112676057"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oc9-wf-U1p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yyM-wf-Wi0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="FzW-bt-0e4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OLg-Fo-auF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zei-ii-iJu" kind="relationship" relationship="rootViewController" id="0AX-MH-hXj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPu-ge-d0q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3101.5267175572517" y="176.7605633802817"/>
        </scene>
    </scenes>
    <resources>
        <image name="Charco Good Job" width="372" height="303"/>
        <image name="Charco Hi" width="372" height="303"/>
        <image name="Home" width="13" height="13"/>
        <image name="Search" width="10" height="10"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
